<resources>
    <string name="app_name">MyApp - Jamie Glendinning</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="title_activity_incident">IncidentActivity</string>
    <string name="SearchIncidents">  Search Current Incidents</string>
    <string name="SearchRoadworks">  Search Current Roadworks</string>
    <string name="jamie_glendinning">Jamie Glendinning</string>
    <string name="Student_ID">S1532525</string>
</resources>
