<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"> <!--// only one item can be clicked at a time-->
        <item
            android:id="@+id/nav_incidents"
            android:icon="@drawable/ic_incidents"
            android:title="Current Incidents" />

        <item
            android:id="@+id/nav_roadworks"
            android:icon="@drawable/ic_roadworks"
            android:title="Planned Roadworks" />

        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="Set Location" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

    </group>

    <item android:title="Traffic Scotland Website">
        <menu>
            <item
                android:id="@+id/nav_visit"
                android:icon="@drawable/ic_visit"
                android:title="Visit Now" />
        </menu>
    </item>

</menu>


    <!-- * Created by Jamie Glendinning - S1532525-->

