<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <AutoCompleteTextView
        android:id="@+id/search2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="56dp"
        android:background="@color/colorPrimary"
        android:hint="@string/SearchRoadworks"
        android:inputType="text" />

    <ListView
        android:id="@+id/lvData2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search2" />

    <ImageButton
        android:id="@+id/imgRefresh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_refresh_black_24dp" />


</RelativeLayout>


    <!-- * Created by Jamie Glendinning - S1532525-->

